MidnightLockTwo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MidnightLockTwo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:model="clr-namespace:MidnightLockTwo.Models"
    xmlns:whatsapp="clr-namespace:MidnightLockTwo.WhatsApp">

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignInstance Type=model:MainView, IsDesignTimeCreatable=True}">
        <Grid.Resources>
            <whatsapp:GroupVisibilityConverter x:Key="GroupVisibilityConverter1" />
            <whatsapp:SingleVisibilityConverter x:Key="SingleVisibilityConverter1" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="WhatsApp Messages" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,10" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Messages}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Sender.ProfilePicture}" Width="70">
                            <Image.Clip>
                                <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35" />
                            </Image.Clip>
                        </Image>
                        <Grid Grid.Column="2" Visibility="{Binding Sender.Origin, Converter={StaticResource SingleVisibilityConverter1}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Sender.Name}" FontSize="24" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{Binding Sender.FullName}" FontSize="24" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding Sender.Origin, Converter={StaticResource GroupVisibilityConverter1}}" >
                            <TextBlock Text="{Binding Sender.Name}" FontSize="24" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Count}" FontSize="36" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>